app/views/layouts/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="nav navbar-nav mr-auto">
      <% if logged_in? %>
        <%= link_to "LOGO", mypages_path, class: 'navbar-brand' %>
        <span class="navbar-text">
        XxXxXxXxXxX
        </span>
      <% else %>
        <%= link_to "LOGO", root_path, class: 'navbar-brand' %>
      <% end %>
    </ul>

    <% if logged_in? %>
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <%= link_to "Log out", logout_path, method: :delete, class: 'nav-link'%>
        </li>
      </ul>
    <% end %>
    
  </nav>

app/views/layouts/_header.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  %ul.nav.navbar-nav.mr-auto
    - if logged_in?
      = link_to "LOGO", mypages_path, class: 'navbar-brand'
      %span.navbar-text
        XxXxXxXxXxX
    - else
      = link_to "LOGO", root_path, class: 'navbar-brand'
  - if logged_in?
    %ul.nav.navbar-nav
      %li.nav-item
        = link_to "Log out", logout_path, method: :delete, class: 'nav-link'
